{
  "name": "react-source-code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode=development --host 0.0.0.0 --env.NODE_ENV=development",
    "build": "rm -rf ./dist && webpack --mode=production --env.NODE_ENV=production && cp sw.js ./dist/sw.js && cp manifest.json ./dist/manifest.json && cp -R ./static ./dist/ && cp -R ./wasm ./dist/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@types/node": "^10.12.0",
    "@types/prop-types": "^15.5.6",
    "@types/react": "^15.6.2",
    "@types/react-dom": "^15.0.0",
    "@types/react-redux": "^5.0.21",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-transition-group": "^2.0.14",
    "@types/redux-logger": "^3.0.6",
    "@types/socket.io-client": "^1.4.32",
    "@types/webpack-env": "^1.13.6",
    "autoprefixer": "^9.1.5",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.5",
    "postcss-loader": "^3.0.0",
    "postcss-pxtorem": "^4.0.1",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.0",
    "svg-sprite-loader": "^3.9.2",
    "typescript": "^3.1.1",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.11"
  },
  "dependencies": {
    "antd-mobile": "^2.2.5",
    "axios": "^0.18.0",
    "prop-types": "^15.6.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.5.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.1.1"
  },
  "theme": {
    "hd": "2px"
  },
  "browserslist": [
    "last 2 version",
    "safari >= 7"
  ]
}
